# dotnet-helpers

./: azure-pipelines.yml  dotnet-helpers.sln  readme.md
.github/workflows/: codeql.yml  dotnet.yml
Presentation/Areas/Identity/Pages/Account/: Register.cshtml.cs
Presentation/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
Presentation/Pages/Shared/: _Layout.cshtml
executa-comando/: Program.cs  executa-comando.csproj
rabbitmq/base/consumer/: Program.cs
rabbitmq/base/producer/: Program.cs  producer.csproj
rabbitmq/pattern/internal/: Program.cs  appsettings.json  internal.csproj
rabbitmq/pattern/internal/Coxtext/: ApplicationDbContext.cs
rabbitmq/pattern/internal/Entities/: Request.cs
rabbitmq/pattern/internal/Migrations/: 20230906224946_RequestTable.Designer.cs  20230906224946_RequestTable.cs  ApplicationDbContextModelSnapshot.cs
rabbitmq/pattern/internal/Properties/: launchSettings.json
rabbitmq/pattern/lib/: CustomRabbitMQClient.cs  lib.csproj
rabbitmq/pattern/web/: Program.cs  appsettings.json
rabbitmq/pattern/web/Properties/: launchSettings.json
rabbitmq/pattern/worker/: Program.cs  Worker.cs  appsettings.json  worker.csproj
rabbitmq/pattern/worker/Properties/: launchSettings.json
razor-auth-template/: Presentation.csproj  Program.cs  app.db
razor-auth-template/Areas/Identity/Pages/: _ViewImports.cshtml
razor-auth-template/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  _ViewImports.cshtml
razor-auth-template/Data/: ApplicationDbContext.cs
razor-auth-template/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
razor-auth-template/Pages/: _ViewImports.cshtml
razor-auth-template/Properties/: launchSettings.json
salva-e-mostra-imagem-api/: .gitignore  Program.cs  appsettings.json  salva-e-mostra-imagem-api.csproj
salva-e-mostra-imagem-api/Controllers/: FileController.cs
salva-e-mostra-imagem-api/Migrations/: 20230301001907_initial.Designer.cs  20230301001907_initial.cs  20230301002423_fixName.Designer.cs  20230301002423_fixName.cs  AppContextModelSnapshot.cs
salva-e-mostra-imagem-api/Models/: AppContext.cs  AppFile.cs
salva-e-mostra-imagem-api/Properties/: launchSettings.json
salva-e-mostra-imagem-api/wwwroot/: index.html
salva-imagem-api/: WeatherForecast.cs
salva-imagem-api/Controllers/: FileController.cs
salva-imagem-api/Models/: FileViewModel.cs
